//colors
$color-white: #FFF
$color-black:#000000

$color-blue: #187FD3
$-color-blue-darker: #1A428F
$-color-blue-darkest: #0A3354

$color-gray: #434443
$-color-gray-disable: #9A9DA3

$box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.3)

$font-light: "Nexa-Light"
$font-bold: "Nexa-Bold"