.footer
    background-color: $color-white
    padding: 10rem 0 3.6rem
    position: relative
    top: 8.8rem

    .p-mobile
        display: none

    img
        max-width: 16.7rem
        width: 100%
        height: 100%

    &__box
        display: grid
        grid-template-columns: 0.5fr 0.7fr 0.5fr 0.5fr
        gap: 3.3rem

    &__address
        h3,a
            font-size: 1.9rem
            font-style: normal
            font-family: $font-bold
            line-height: 3.2rem
            color: $-color-blue-darkest

        h3
            margin-bottom: .4rem
        a
            display: inline-block
            margin-bottom: 5.2rem
            margin-top: 1.6rem
    &__call
        a
            display: inline-block
            font-size: 1.9rem
            font-style: normal
            font-family: $font-bold
            line-height: 3.2rem
            color: $-color-blue-darkest
            margin-bottom: 2.4rem

        p
            max-width: 16.1rem
            margin-bottom: 5.2rem

    
    &__nav
        display: flex
        flex-direction: column
        gap: .8rem
        align-items: end
        
        a
            display: inline-block
            font-size: 1.7rem
            line-height: 2.8rem
            color: $color-gray

    hr
        margin-top: 6rem
        margin-bottom: 2rem
        color: $color-blue
        opacity: 1

    &__bottom
        display: flex
        justify-content: space-between
        align-items: center

        a,p
            font-size: 1.7rem
            line-height: 2.8rem
            color: $color-black
    &__mobile
        &:visited, &:link
            display: none



@media all and (max-width: 768px)
    .footer
        padding: 6rem 0 2rem

        img
            max-width: 13.8rem
            order: 0

        &__box
            grid-template-columns: 1fr 1fr
            gap: 2rem

        &__address
            order: 2
            h3,a
                font-size: 1.7rem
                line-height: 2.8rem

            h3
                margin-bottom: 0
            a
                display: inline-block
                margin-bottom: 2.4rem
                margin-top: 2rem

            p
                &:last-child
                    display: none
        &__call
            order: 4
            text-align: end
            display: flex
            flex-direction: column
            align-items: end
            a.button
                display: none

            p
                margin-bottom: 0


            a
                font-size: 1.7rem
                line-height: 2.8rem

        
        &__nav 
            order: 1
            a
                font-size: 1.5rem
                line-height: 2.4rem

        hr
            margin-top: 3.2rem
            margin-bottom: 1.2rem

        &__bottom
            display: flex
            justify-content: space-between
            align-items: center

            a,p
                font-size: 1.3rem
                line-height: 2rem
                color: $color-black
        .p-mobile
            display: block
            margin-bottom: 1.2rem
        &__mobile
            &:visited, &:link
                display: flex
                width: 100%

                span, svg
                    margin-left: auto