.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 8.8rem
    background: white
    display: block
    z-index: 999
    transition: all .4s ease-in-out

    &__wrapper
        display: flex
        justify-content: space-between
        height: 100%

        &_right
            display: flex
            max-width: 89.5rem
            width: 100%
            justify-content: space-between

        ul
            display: flex
            margin-top: 3.6rem

            li
                a
                    color: $color-gray
                    height: 100%
                    display: block
                    position: relative
                    transition: color .3s ease-in-out

                    &:hover
                        color: $color-blue

                    &.active

                        &::after
                            content: ''
                            width: 100%
                            height: .4rem
                            position: absolute
                            left: 0
                            bottom: 0
                            border-top-right-radius: 1rem
                            border-top-left-radius: 1rem
                            background-image: url('/src/icons/active_menu_link.webp')
                            background-position: center
                            overflow: hidden
                      
    &__menu
        gap: 3.2rem
    &__language
        gap: 2.4rem
        li
            a
                font-family: $font-light

                &.active
                    font-family: $font-bold

    &__logo
        margin-top: 2rem

    .burger
        display: none
    .popup
        display: none


@media all and (max-width: 1055px)
    .header
        height: 8rem
        overflow: hidden

        &.active
            height: 48.4rem

        &__wrapper
            height: fit-content
        
        &__wrapper_right
            display: none

        &__logo
            margin-top: 1.6rem

        .burger
            position: absolute
            top: 2rem
            right: 1.6rem
            display: flex
            flex-direction: column
            gap: .5rem
            background: $-color-blue-darkest
            width: 4.4rem
            height: 4.4rem
            border-radius: 50%
            justify-content: center
            align-items: center
            cursor: pointer
            z-index: 1000
            overflow: hidden

            span
                width: 2rem
                height: 2px
                border-radius: 1rem
                background: $color-white
                transition: transform .3s ease-in-out

            &.active

                span
                    &:first-child
                        transform: translate(0rem, 0.8rem) rotate(45deg)

                    &:nth-child(2)
                        transform: translateX(10rem)

                    
                    &:last-child
                        transform: translate(0rem, -0.6rem) rotate(-45deg)
                        
        .popup
            display: block
            width: 100%
            height: 40.4rem
            position: absolute
            left: 0
            top: 8rem
            background: $color-white
            transition: height .3s ease-in-out, padding .6s ease-in-out, top .2s ease-in-out
            z-index: -1
            overflow: hidden
            padding:  1.6rem 1.6rem 4rem

            ul.popup__menu
                display: flex
                flex-direction: column
                gap: 2rem

                a
                    color: $color-gray
                    display: inline-block
                    font-size: 1.5rem
                    line-height: 2.4rem
                    font-family: $font-bold
            h3
                margin-top: 4.8rem
                color: $color-gray
                font-size: 1.5rem
                line-height: 2.4rem
                margin-bottom: 1.2rem

            ul.language
                display: flex
                gap: 2.4rem

                a
                    color: $color-gray
                    display: inline-block
                    font-size: 1.5rem
                    line-height: 2.4rem