.breadcrumbs
    background-color: $-color-blue-darker
    padding: .8rem 0
    display: flex
    gap: .8rem
    align-items: center

    p,a
        font-size: 1.3rem
        color: $color-white
        line-height: 2rem
        font-style: normal