.modal
    &-dialog
        height: 100%
        display: flex
    &-content
        margin-top: auto
        margin-bottom: auto
        border: none
        border-radius: 1.6rem
    &-body
        padding: 1.6rem
        position: relative
        h2
            color: $color-black
            margin-bottom: .4rem
            font-size: 2.4rem
            font-family: $font-bold
            line-height: 2.8rem

        h3
            font-size: 1.3rem
            line-height: 2rem
            color: $color-black
            margin-bottom: 1.2rem



        form
            display: flex
            flex-direction: column
            gap: .8rem

            input
                color: $color-gray
                font-size: 1.3rem
                line-height: 2rem
                &:not(:last-child)
                    border-bottom: .1rem solid #9A9DA3
                    padding-bottom: .4rem
                &.submit
                    display: inline-block
                    position: relative
                    background-color: $-color-blue-darker
                    color: $color-white 
                    padding: 1.2rem 
                    border-radius: 10rem
                    font-size: 1.5rem
                    font-family: $font-bold
                    line-height: 2.4rem
                    transition: all .3s
                    margin-top: .8rem