body
    font-family: "Nexa", "Nexa-Bold"
    font-weight: 400
    color: #FFFFFF
    // letter-spacing: 0.05rem
    font-size: 1.6rem

[class^='title-']
    font-family: "Nexa", "Nexa-Bold"
    font-weight: 700

.title-first
    color: $color-white
    font-feature-settings: 'liga' off
    font-size: 5rem
    font-weight: 700
    line-height: 5.6rem

.title-heading
    color: $-color-blue-darkest
    font-size: 3.6rem
    font-weight: 700
    line-height: 4rem

    &-white
        color: $color-white

.subtitle
    color: $-color-blue-darkest
    font-size: 1.9rem
    font-weight: 200
    line-height: 3.2rem
    &-white
        color: $color-white

    &-heading
        border-bottom: .1rem solid $-color-blue-darkest
        padding-bottom: .8rem
        &_white
            border-bottom: .1rem solid $color-white
            padding-bottom: .8rem


.paragraph
    color: $color-white
    font-size: 1.7rem
    font-weight: 200
    line-height: 2.8rem
    &-gray
        color: $color-gray
    &-bold
        font-family: "Nexa", "Nexa-Bold"

.paragraph-15
    color:$color-white
    font-size: 1.5rem
    font-weight: 700
    line-height: 2.4rem
    &-gray
        color: $color-gray
    &-bold
        font-family: "Nexa", "Nexa-Bold"
        font-weight: 700

.paragraph-36
    color: $color-white
    font-size: 3.6rem
    font-family: "Nexa", "Nexa-Bold"
    line-height: 4rem

.news-date
    font-size: 1.1rem
    line-height: 1.6rem
    letter-spacing: 0.4px
    color: $color-white

@media all and ( max-width: 768px )
    .title-first
        font-size: 3.6rem
        line-height: 4rem

    .subtitle
        font-size: 1.3rem
        line-height: 2rem

    .title-heading
        font-size: 2.8rem
        line-height: 3.2rem

    .paragraph
        font-size: 1.5rem
        line-height: 2.4rem
    .paragraph-36
        font-size: 2rem
        line-height: 2.4rem