.about
    padding: 12rem 0
    background-color: $-color-blue-darkest

    &__box
        margin-top: 2.8rem
        &_top
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 2.4rem
            grid-template-rows: repeat(6, 1fr)
            img
                width: 100%
                height: 36.4rem
                border-radius: 1.6rem
                object-fit: cover
                grid-row: span 6

            h2
                grid-row: span 1

            p
                grid-row: span 4
                margin-top: -.4rem

            .btns
                grid-row: span 1
                margin-top: -.8rem
                display: flex
                gap: 2.4rem
        &_bottom
            margin-top: 3.2rem

            .grid
                display: grid
                grid-template-columns: repeat(4, 1fr)
                gap: 2.4rem
                height: 19.2rem
                width: 100%

                .item
                    display: flex
                    justify-content: space-between
                    flex-direction: column
                    align-items: end
                    height: 100%
                    border-radius: 1.2rem
                    background-color: $color-blue
                    padding: 2.8rem 3.2rem
                    transition: all .3s ease-in-out
                    outline: .1rem solid $color-blue

                    img
                        width: 3.6rem
                        height: 3.6rem
                        object-fit: contain

                    &:hover
                        transform: translatey(-.7rem)
                        box-shadow: $box-shadow
                        outline: .5rem solid $color-white

                &_second
                    margin-top: 2.4rem

                    h3
                        font-weight: 700

                    




@media all and (max-width: 768px)
    .about
        padding: 6rem 0

        &__box
            margin-top: 2rem
            &_top
                display: grid
                grid-template-columns: repeat(1, 1fr)
                gap: 1.2rem
                grid-template-rows: repeat(1, 1fr)
                img
                    width: 100%
                    height: 36.4rem
                    border-radius: 1.6rem
                    object-fit: cover
                    grid-row: span 1

                h2
                    grid-row: span 1
                    order: -1

                p
                    grid-row: span 1
                    margin-top: -.4rem

                .btns
                    grid-row: span 1
                    margin-top: 0
                    flex-direction: column
                    align-items: start
                    gap: 1.6rem

            &_bottom
                margin-top: 3.2rem

            .grid
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: .9rem
                height: 100%
                width: 100%

                .item
                    padding: 1.2rem 1.6rem

                    p
                        margin-bottom: .8rem

                    &:hover
                        outline: .5rem solid $color-white

                &_second
                    margin-top: 2.8rem

                    .item
                        align-items: start

                        h3
                            margin-bottom: .4rem


@media all and (max-width: 380px)
    .about
        &__box

            .grid
                display: grid
                grid-template-columns: repeat(1, 1fr)
                gap: .9rem
                height: 100%
                width: 100%

                .item
                    padding: 1.2rem 1.6rem

                    p
                        margin-bottom: .8rem

                &_second
                    margin-top: 2.8rem

                    .item
                        align-items: start

                        h3
                            margin-bottom: .4rem