.home
    height: 90vh
    width: 100%
    position: relative
    padding-top: 20rem
    z-index: 0

    &__bg
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        z-index: -1
        object-fit: contain
    &__bottom
        position: absolute
        left: 0
        bottom: 0
        width: 57.9rem
        height: auto
        z-index: -1
    &__box
        display: flex
        justify-content: space-between

        .left
            display: flex
            flex-direction: column
            max-width: 64.8rem

            h1
                margin-bottom: 2rem
            p
                margin-bottom: 4.2rem

        .right
            max-width: 69rem
            img
                width: 100%
                height: 100%
                transform: translateY(-11rem)

.follow-cursor
    display: block
    width: 24px
    height: 24px
    border: 1px solid #0d6efd
    border-radius: 50%
    transform: translateY(-50%) translateX(-50%)
    position: absolute
    z-index: 999
    pointer-events: none
    transition: width 0.64s, height 0.64s, border-radius 0.64s, background 0.64s
    &_active
        height: 128px
        width: 128px
        border-width: 2px
        background: rgba(13,110,253,0.32)

@media all and (max-width: 768px)
    .home
        padding-top: 4rem

        &__bg
            object-fit: cover
            object-position: right

        &__bottom
            display: none
        &__box
            flex-direction: column
            .left
                max-width: 100%

                h1
                    margin-bottom: .8rem
                p
                    margin-bottom: 1.6rem
                    font-size: 1.5rem
                    line-height: 2.4rem

            .right
                max-width: 100%

                img
                    transform: none
                    position: absolute
                    top: 12rem
                    left: 0
                    object-fit: contain
                    z-index: -1
    .follow-cursor
        display: none