.mission
    padding: 8rem 0
    background-color: $-color-blue-darkest

    &__floor
        padding: 4rem 0

        &_wrapper
            max-width: 132.6rem
            margin-inline: auto
            padding-inline: 1rem
            display: flex
            justify-content: space-between

        &_second
            background-color: $color-blue

        .content
            max-width: 63.6rem
            padding: 1.2rem 0 0 0 
            h2
                margin-bottom: .8rem

        img
            width: 100%
            height: 24rem
            max-width: 63.6rem
            object-fit: cover
            object-position: center
            border-radius: 1.6rem



@media all and (max-width: 768px)
    .mission
        padding: 2rem 0
        &__floor
            padding: 4rem 0

            &_wrapper
                padding-inline: 1.6rem
                justify-content: space-between
                flex-direction: column
                gap: 1.6rem

            &_second
                .mission__floor_wrapper
                    flex-direction: column-reverse


            .content
                max-width: 100%
                padding: 0 

            img
                height: 14rem
                max-width: 100%