.news_inner
    padding: 5.2rem 0 8rem
    background-color: $-color-blue-darkest

    &_line
        background-color: $-color-blue-darkest

        hr
            margin: 0
            opacity: 1

    .heading
        display: flex
        gap: 1rem
        align-items: end

    &__box
        margin-top: 2.4rem
        display: flex
        gap: 3.2rem

        img
            width: 100%
            height: auto
            max-width: 48rem
            object-fit: cover
            border-radius: 1.6rem

        .content
            padding: 2.4rem 3.2rem 
            background-color: $color-white
            border-radius: 1.6rem

.news_recs
    background-color: $-color-blue-darkest
    .news__box .swiper .item .wrapper__img
        background-color: $color-white

    .news__box .swiper .item .wrapper__content
        background-color: $color-white
        &::after
            background-image: url("../../src/img/news_page_after.webp")
            bottom: -.2rem
    .news__box .swiper .item .wrapper__content .title-and-date
        h3
            color: $color-blue
        span
            color: $-color-gray-disable
    .news__box .swiper .item .wrapper__content p
        color: $color-gray
    .news__box .swiper .item .wrapper__content .link span
        font-family: $font-bold


@media all and ( max-width: 768px )
    .news_inner
        padding: 2rem 0 4rem

        .heading
            display: flex
            flex-direction: column
            gap: 1rem
            align-items: end

        &__box
            margin-top: 1.9rem
            flex-direction: column-reverse
            gap: 1.6rem

            img
                width: 100%
                height: 29.5rem
                max-width: 100%

            .content
                padding: 2rem 1.6rem 

    .news_recs
        padding: 4rem 0 6rem
       
    