.news
    padding: 10rem 0
    background-color: $color-white
    position: relative
    z-index: 0

    .mobile_news
        display: none

    .heading
        margin-top: 3.6rem
        display: flex
        justify-content: space-between
        width: 100%

    &__bg
        position: absolute
        left: 0
        bottom: 0
        width: 48.8rem
        height: 51.6rem
        z-index: -1
        

    &__box
        margin-top: 2rem

        .swiper
            height: 40.4rem
            width: 100%
            max-width: 100%
            
            .swiper-slide
                height: 100%

            .item
                height: 100%
                width: 100%
                display: flex
                flex-direction: column
                border-radius: 1.6rem
                overflow: hidden
                cursor: pointer
                transition: all .3s ease-in-out

                .wrapper
                    &__img
                        height: 24.4rem
                        overflow: hidden
                        background: $color-blue

                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                            border-radius: 1.6rem

                    &__content
                        background: $color-blue
                        padding: 2rem 3.2rem
                        position: relative

                        .title-and-date
                            display: flex
                            justify-content: space-between
                            align-items: center
                            margin-bottom: .4rem
                        p
                            margin-bottom: 1.2rem
                            font-weight: 200
                            height: 7.2rem
                            overflow: hidden

                        .link
                            display: flex
                            align-items: center
                            gap: 1.2rem
                        &::after
                            content: ''
                            width: 6.5rem
                            height: 8.7rem
                            position: absolute
                            right: 0
                            bottom: 0
                            background-image: url('../../src/img/news_after_img.webp')
                            background-position: bottom
                            background-size: contain
                            background-repeat: no-repeat


@media all and (max-width: 768px)
    .news
        padding: 6rem 0

        .heading
            margin-top: 2rem

            a
                display: none

        &__box
            margin-top: 1.6rem

            .swiper
                height: 100%
                overflow: visible
                
                .swiper-slide
                    height: 100%

        .mobile_news
            display: flex
            position: relative
            margin-top: 1.2rem
            left: 50%
            transform: translateX(-50%)
            width: 100%

            svg, span
                margin-left: auto