.news_page
    padding: 3.2rem 0 8rem
    position: relative
    z-index: 0

    &_bg
        width: 100%
        height: 61.2rem
        max-width: 57.9rem
        position: absolute
        bottom: 0
        left: 0
        z-index: -1

    &__box
        margin-top: 2rem

    &__grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        height: 100%
        width: 100%
        gap: 2.4rem

        .item
            height: 40.4rem
            width: 100%
            display: flex
            flex-direction: column
            border-radius: 1.6rem
            overflow: hidden
            cursor: pointer
            transition: all 0.3s ease-in-out

            &:hover
                transform: translateY(-.5rem)


            .wrapper__img
                height: 24.4rem
                overflow: hidden
                background: $color-white
                img
                    width: 100%
                    height: 100%
                    -o-object-fit: cover
                    object-fit: cover
                    border-radius: 1.6rem
            .wrapper__content
                background: $color-white
                padding: 2rem 3.2rem
                position: relative

                &::after
                    content: ""
                    width: 6.5rem
                    height: 8.7rem
                    position: absolute
                    right: 0
                    bottom: -.2rem
                    background-image: url(../../src/img/news_page_after.webp)
                    background-position: bottom
                    background-size: contain
                    background-repeat: no-repeat
                p
                    color: $color-gray
                    height: 7.2rem
                    overflow: hidden
                    margin-bottom: 1.2rem
                .title-and-date
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 0.4rem
                    h3
                        color: $color-blue
                    span
                        color: $-color-gray-disable
                .link
                    display: flex
                    align-items: center
                    gap: 1.2rem
                    span
                        color: $-color-blue-darkest
                        font-family: $font-bold



@media all and ( max-width: 768px  )
    .news_page
        padding: 1.8rem 0 6rem

        &_bg
            height: 41.3rem
            max-width: 37.8rem

        &__box
            margin-top: 1.6rem

        &__grid
            grid-template-columns: repeat(1, 1fr)
            gap: 1.6rem