.vacancy
    padding: 12rem 0
    background-color: $-color-blue-darkest

    &__box
        display: grid
        gap: 2.4rem
        margin-top: 3.6rem
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
        height: 17.2rem

        img
            width: 100%
            height: 100%
            border-radius: 1.6rem
            grid-row: span 3
            object-fit: cover
            object-position: center

        p
            margin-top: -.4rem